events {}

http {
  log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time" "$upstream_connect_time"';


  upstream app {
    server app:8080;
  }

  upstream grafana {
    server grafana:3000;
  }

  server {
    listen 80;

    location /app/ {
      proxy_pass http://app/;
    }

    location /grafana {
      proxy_pass http://grafana;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status on;
        access_log on;
        allow all;  # Allow all IPs
    }

    ##
    # Logging Settings
    ### Enabling request time and GEO codes
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;
  }
}
